# CreatedBy    : Harish Raj
# CreatedTime  : 14 Aug 2023
# Description  : This file contains all the instruction for sonarqube
# required metadata
sonar.projectKey=baas-app-store-webclient
sonar.projectName=baas-app-store-webclient
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.host.url=http://techops.alitasys.com:5005/
sonar.login=sqa_9ece21702cb2755a0db8ab7fb46de2059dada93a

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# optional description
#sonar.projectDescription=Cantas is realtime collaboration webapp

#sonar.exclusions=**/javascripts/dist/*.js,**/javascripts/vendor/*.js,**/stylesheets/*.css

# The value of the property must be the key of the language.
#sonar.language=js

#sonar.profile=node
#sonar.tests=spec/node

#sonar.dynamicAnalysis=reuseReports